<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



<body>
    <div class="main">
        <div class="row">
            <nav class="navbar navbar-light bg-light">
                <div class="navbar-brand">
                    <img src="./imgs/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
                        alt="">
                    Teste de código
                </div>
            </nav>
        </div>
        <div class="row">
            <nav class="navbar navbar-light bg-light">
                <span class="navbar-brand mb-0 h1">
                    <span> Teste 1: Vue & reatividade</span> <br>
                    <small> valor: 20pts</small><br>
                    <small> Dificuldade: Fácil</small>
                    <a class="btn btn-primary" href="./ex1-vue-reactive.html" role="button">></a>
                </span>
            </nav>
        </div>
        <div class="row">
            <nav class="navbar navbar-light bg-light">
                <span class="navbar-brand mb-0 h1">
                    <span>Teste 2: Lógica e Javascript</span><br>
                    <small> valor: 30pts</small><br>
                    <small> Dificuldade: Média</small>
                    <a class="btn btn-primary" href="./ex2-counter.html" role="button">></a>
                </span>
            </nav>
        </div>
        <div class="row">
            <nav class="navbar navbar-light bg-light">
                <span class="navbar-brand mb-0 h1">
                    <span>Teste 3: Layout & alinhamento</span><br>
                    <small> valor: 10pts</small><br>
                    <small> Dificuldade: Fácil porém exige conhecimento</small>
                    <a class="btn btn-primary" href="./ex3-layout.html" role="button">></a>
                </span>
            </nav>
        </div>
        <div class="row">
            <nav class="navbar navbar-light bg-light">
                <span class="navbar-brand mb-0 h1">
                    <span>Teste 4: Dados & Gráficos</span><br>
                    <small> valor: 40pts</small><br>
                    <small> Dificuldade: Média+</small>
                    <a class="btn btn-primary" href="./ex4-dataset-chart.html" role="button">></a>
                </span>
            </nav>
        </div>
    </div>
</body>

<style>
    .main {
        padding: 10px 20px;
    }

    .row {
        margin-bottom: 10px;
    }

    .navbar,
    .navbar-brand {
        width: 100%;
    }

    .navbar a {
        float: right;
    }
</style>